<?xml version="1.0"?>
<MounterLibrary>

  <Parts>
    <Part PartCode="TPS56A37-10" Footprint="TPS56A37_HotRod_QFN" ImagePath="" />
  </Parts>

  <PartCodes>
    <PartCode Name="TPS56A37-10">
      <Common
        PartNumber="TPS56A37"
        Description="Synchronous Buck Converter"
        Specification="TPS56A37 HotRod™ QFN"
        Process="SMD"
        PartWeight="0.5"
        Length_X="3.0"
        Width_Y="3.0"
        Height="1.0"
        Color="0"
        QuantityCheckLimit="100"
        LeadBrightness="0"
        HeadTargetHeads="1 2 3 4"
        PinQty="10"
        ModifiedDate="2025-01-01"
      />
      <Package ShapeName="TPS56A37_HotRod_QFN" NozzleName="1.0" VisionType="60" Packing="P1208" />
      <Tolerance LengthTolerance_X="0.1" WidthTolerance_Y="0.1" HeightTolerance="0.1" />
      <Pick SoftPickSpeed="10" />
      <Place TransportSpeed="100" />
      <Vision Type="60" />
    </PartCode>
  </PartCodes>

  <Geometries>
    <Geometry Name="TPS56A37_HotRod_QFN">
      <Common
        Process="SMD"
        Length_X="3.0"
        Width_Y="3.0"
        Height_T="1.0"
        Offset_X="0"
        Offset_Y="0"
        Offset_Angle="0"
        ModifiedDate="2025-01-01"
      />

      <Polarity Value="0.None" PolarityExistence="None" />

      <Pins>
        <PinInfo PinNo="1" PadName="PAD_QFN_L1" Location="-1.5,-1.5" Angle="90" />
        <PinInfo PinNo="2" PadName="PAD_QFN_L2" Location="-0.5,-1.5" Angle="90" />
        <!-- Continue for all pins -->
      </Pins>

      <Outline>PB P PS -1.5 -1.5 PS -1.5 1.5 PS 1.5 1.5 PS 1.5 -1.5 PS -1.5 -1.5 PE</Outline>
    </Geometry>
  </Geometries>

  <PadSymbols>
    <PadSymbol Name="PAD_QFN_L1">
      <Shapes>
        <PadShape>R -0.3 -0.6 0.3 0.6</PadShape>
      </Shapes>
    </PadSymbol>
    <!-- Define other pads -->
  </PadSymbols>

</MounterLibrary>